# Expected format: {{ jira-listener service name }}-{{ namespace }}.{{ cluster domain }}
# Use the following to get the cluster domain
# oc get -n sonataflow-infra ingresses.config.openshift.io cluster -oyaml | yq '.spec.domain' | sed 's/^"\(.*\)"$/\1/'
host=jira-listener-sonataflow-infra._YOUR_CLUSTER_DOMAIN_