MOVE2KUBE_URL=http://move2kube-svc.default.svc.cluster.local:8080
BACKSTAGE_NOTIFICATIONS_URL=http://backstage-backstage-backstage-system/api/notifications
BROKER_URL=http://broker-ingress.knative-eventing.svc.cluster.local/sonataflow-infra/default
MOVE2KUBE_API=https://move2kube-route-sonataflow-infra.apps.cluster-8xfw.redhatworkshops.io/api/v1
EXPORTED_FUNC=saveTransformation
SSH_PRIV_KEY_PATH=/home/jboss/.ssh/id_rsa
