# name of the secret holding the ssh keys that will be used by move2kube resources
ssh_secret_name=sshkeys
# name of the broker used by Knative eventing resources
broker_name=default
# name of the workflow
workflow_name=serverless-workflow-m2k
# name of the Knative function that save the transformation output to git
kfunction_name=m2k-save-transformation-func
# name of the move2kube instance deployment
instance_name=move2kube
# image of the move2kube instance 
instance_image=quay.io/orchestrator/move2kube-ui:latest