{{/* Empty line */}}
Helm Release {{ .Release.Name }} installed in namespace {{ .Release.Namespace }}.
{{- $yes := "YES" }}
{{- $no := "NO " }}
{{- $mtaOperatorInstalled := $yes }} 
{{- $mtaWorkflowInstalled := $yes }}
{{- $timeout := "--timeout=2m" }}


Components                                  Installed   Namespace
====================================================================
MTA operator                                  {{ $mtaOperatorInstalled }}         openshift-mta
serverless workflow - mta analysis                    {{ $mtaWorkflowInstalled }}         {{ .Release.Namespace }}
{{/* Empty line */}}

Run the following commands to wait until the mta analysis workflow dependencies and build are done and workflow is running on namespace {{ .Release.Namespace }}:
  oc wait --for=jsonpath='{.status.phase}=Succeeded' -n openshift-mta csv/mta-operator.v6.2.1 {{ $timeout }}
  oc wait --for=condition=Ready=true pods -l "app.kubernetes.io/name=mta-ui" -n openshift-mta {{ $timeout }}
  oc wait -n {{ .Release.Namespace }} sonataflow/mtaanalysis --for=condition=Running {{ $timeout }}