JIRA_URL=https://dmartino.atlassian.net:443

JIRA_PROJECT=ES
JIRA_ISSUE_TYPE=10013

OCP_API_SERVER_URL=https://api.ocp-dev01.lab.eng.tlv2.redhat.com:6443

BACKSTAGE_NOTIFICATIONS_URL=https://orchestrator-backstage-orchestrator.apps.ocp-dev01.lab.eng.tlv2.redhat.com/api/notifications