JIRA_URL=_YOUR_JIRA_URL_

JIRA_PROJECT=_YOUR_JIRA_PROJECT_
JIRA_ISSUE_TYPE=_YOUR_JIRA_ISSUE_TYPE_

OCP_API_SERVER_URL=_YOUR_OCP_API_SERVER_URL_

BACKSTAGE_NOTIFICATIONS_URL=_YOUR_BACKSTAGE_NOTIFICATIONS_API_URL_