JIRA_USERNAME=daniele.martinoli@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF07Ly98p05wL4oja14Qd_t6Dxfzp6LawSKpyDZrgU6DXOZrkAcisiW8gZDsxunwcmY01zfJhwJm80kLdItnh8dDd6UOF3VzeIjrYykqMZZ65MKG-2jZYsclo_wXn58J38FmoT1hEYFYrTz9Rj8b-7UkeU_wPQDa0vvebzpXWWmHHA=1DF10D15

OCP_API_SERVER_TOKEN=sha256~p2eMyB43N-myi7Ww2ZjV6MWiKFezq_7AuJCUBC0hxKo
